.content {
    display: flex;
    flex-direction: column;
    gap: var(--gap-md);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.action {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    background-color: transparent;
    opacity: 1;
    transition: opacity 0.2s;
}

.action:hover {
    opacity: 0.3;
}

.section {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);
}

.sectionDouble {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: var(--gap-sm);
}

.observation {
    font-size: var(--text-size-xs);
    color: var(--text-color-300);
}

.subtitle {
    font-size: var(--text-size-md);
    font-weight: 700;
}

.text {
    font-size: var(--text-size-sm);
}

.selectedClient {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-sm);
    margin-bottom: 1rem;
}

.selectedList {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.selectedList .avatar:not(:first-child) {
    margin-left: -0.5rem;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    color: var(--text-contrast-color);
    font-size: var(--text-size-sm);
    font-weight: 700;
}